public static DataTable ConvertToDataTable<T>(IList<T> data)
{
    DataTable table = new DataTable();
    var properties = typeof(T).GetProperties();

    foreach (var prop in properties)
        table.Columns.Add(prop.Name, Nullable.GetUnderlyingType(prop.PropertyType) ?? prop.PropertyType);

    foreach (var item in data)
    {
        var row = table.NewRow();
        foreach (var prop in properties)
            row[prop.Name] = prop.GetValue(item) ?? DBNull.Value;

        table.Rows.Add(row);
    }

    return table;
}
